kotlin.code.style=official
org.gradle.jvmargs=-Xmx16384M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

version=1.13.3

supported_version=1.21.6

minecraft_version=1.21.8
velocity_version=3.4.0
yarn_mappings=1.21.8+build.1
loader_version=0.17.0
fabric_version=0.130.0+1.21.8

kyori_mod_implementation=6.5.1
parchment=parchment-1.21.8:2025.07.20

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true