kotlin.code.style=official
org.gradle.jvmargs=-Xmx16384M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

supported_version=1.21.2

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.4
loader_version=0.16.9
fabric_version=0.113.0+1.21.4

kyori_mod_implementation=6.2.0
parchment=parchment-1.21.4:2024.12.22

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true