kotlin.code.style=official
org.gradle.jvmargs=-Xmx16384M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

version=1.13.1

supported_version=1.21.6

minecraft_version=1.21.6
velocity_version=3.4.0
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
fabric_version=0.127.1+1.21.6

kyori_mod_implementation=6.5.0-SNAPSHOT
parchment=parchment-1.21.5:2025.06.15

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true