kotlin.code.style=official
org.gradle.jvmargs=-Xmx16384M -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

paperVersion=1.18.2-1.21.4
velocityVersion=3.4

supported_version=1.21.3

minecraft_version=1.21.4
yarn_mappings=1.21.4+build.2
loader_version=0.16.9
fabric_version=0.112.2+1.21.4

kyori_mod_implementation=6.1.0
parchment=parchment-1.21.4:2024.12.07

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true